body, html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: #fff;
    background-color: #000000;
}

.background-overlay {
    background: url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    min-height: 100vh;
}

.background-overlay::before {
    background-color: rgba(0, 0, 0, 0.3); /* 30% de opacidade */
}

.navbar {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #DE0045;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fcfcfc;
    
}

.logo {
    font-family: 'Italiana', serif;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #000000;
}
.reserva-btn {
    background-color: black;
    padding: 8px 16px;
    border-radius: 20px;
    color: white;
    transition: background-color 0.3s;
}

.reserva-btn:hover {
    background-color: #e91e63; /* rosa ao passar o mouse */
    color: white;
}


.banner-motel {
    position: relative;
    height: 400px; /* altura do banner, pode ajustar */
    background-image: url('/images/InterContinental-Sao-Paulo-54.jpg'); /* sua imagem grande do motel */
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .banner-motel .overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,0.5); /* camada escura para melhorar texto */
    z-index: 1;
  }
  
  .banner-text {
    position: relative;
    z-index: 2;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  /* Cards em colunas abaixo do banner */
  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 20px;
    max-width: 900px;
    margin: 0 auto;
  }
  
  .card {
    display: flex;
    background-color: #222;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(0,0,0,0.5);
    color: white;
    height: 200px; /* altura fixa */
  }
  
  .card-image {
    flex: 1;
    overflow: hidden;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 0 0 15px;
    transition: transform 0.3s ease;
  }
  
  .card-image img:hover {
    transform: scale(1.05);
  }
  
  .card-text {
    flex: 1;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .card-text h3 {
    margin: 0 0 10px;
    font-size: 1.8rem;
    color: #e91e63; /* rosa */
  }
  
  .card-text p {
    font-size: 1.1rem;
    line-height: 1.4;
    color: #ccc;
  }
  

  .carousel-container {
    width: 90%;
    max-width: 900px;
    margin: 40px auto;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.6);
  }
  
  .carousel-track {
    display: flex;
    gap: 20px;
    padding: 20px 10px;
  }
  
  .carousel-slide {
    flex: 0 0 80%;
    scroll-snap-align: center;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    cursor: grab;
    transition: transform 0.3s ease;
    background-color: #222;
  }
  
  .carousel-slide img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border-radius: 15px;
  }
  
  .carousel-slide:active {
    cursor: grabbing;
  }
  
  .carousel-slide:hover {
    transform: scale(1.05);
  }
  

.footer {
    background-color: #DE0045;
    color: #fff;
    padding: 40px 20px 10px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    
}

.footer-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-line {
    width: 60%;
    margin: 0 auto 30px;
    border: 0;
    border-top: 1px solid #fff;
}

.footer-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    margin-bottom: 30px;
}

.footer-contact, .footer-social {
    text-align: left;
    min-width: 200px;
}

.footer-contact h4,
.footer-social h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #fff;
}

.footer-contact p,
.footer-social p {
    font-size: 14px;
    margin: 5px 0;
    color: #f3f3f3;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.2);
    filter: brightness(0.9) saturate(150%);
}

.footer-bottom {
    color: #ddd;
    font-size: 14px;
}
