
.footer {
    background-color: #DE0045;
    color: #fff;
    padding: 40px 20px 10px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    
}

.footer-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-line {
    width: 60%;
    margin: 0 auto 30px;
    border: 0;
    border-top: 1px solid #fff;
}

.footer-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    margin-bottom: 30px;
}

.footer-contact, .footer-social {
    text-align: left;
    min-width: 200px;
}

.footer-contact h4,
.footer-social h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #fff;
}

.footer-contact p,
.footer-social p {
    font-size: 14px;
    margin: 5px 0;
    color: #f3f3f3;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.2);
    filter: brightness(0.9) saturate(150%);
}

.footer-bottom {
    color: #ddd;
    font-size: 14px;
}
