<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VelvetStay</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">


</head>
<body>

    <nav class="navbar">
        <div class="logo">VELVETSTAY</div>
        <ul class="nav-links">
          <li><a href="#">Início</a></li>
          <li><a href="#">Suítes</a></li>
          <li><a href="#" class="reserva-btn">Minhas Reservas</a></li>
        </ul>
      </nav>
      
    <section class="cards-container">
        <div class="card">
          <div class="card-image">
            <img src="images/card 1.jpg" alt="Suíte 1">
          </div>
          <div class="card-text">
            <h3>Suítes Luxuosas</h3>
            <p>Conforto, privacidade e design moderno para sua melhor experiência.</p>
          </div>
        </div>
      
        <div class="card">
          <div class="card-image">
            <img src="images/card 1.jpg" alt="Suíte 2">
          </div>
          <div class="card-text">
            <h3>Atendimento Exclusivo</h3>
            <p>Equipe preparada para garantir sua total satisfação e segurança.</p>
          </div>
        </div>
      
        <div class="card">
          <div class="card-image">
            <img src="images/card2.jpg" alt="Suíte 3">
          </div>
          <div class="card-text">
            <h3>Localização Privilegiada</h3>
            <p>Fácil acesso, privacidade e ambiente discreto para momentos únicos.</p>
          </div>
        </div>
      </section>

      <div class="carousel-container">
        <div class="carousel-track">
          <div class="carousel-slide">
            <img src="images/c11.jpg" alt="Motel 1">
          </div>
          <div class="carousel-slide">
            <img src="images/c22.jpg" alt="Motel 2">
          </div>
          <div class="carousel-slide">
            <img src="images/c3.jpg" alt="Motel 3">
          </div>
        </div>
      </div>
      

        <footer class="footer">
            <h2 class="footer-title">VELVETSTAY</h2>
            <hr class="footer-line">
        
            <div class="footer-content">
                <div class="footer-contact">
                    <h4>CONTACT</h4>
                    <p>📧 Velvetstay@gmail.com</p>
                    <p>📍 Rua das Orquídeas, Nº 1200 - Jardim das Flores</p>
                </div>
                <div class="footer-social">
                    <h4>NOS SIGA!</h4>
                    <div class="social-icons">
                        <a href="#"><img src="images/Instagram-Logo-2--Streamline-Logos.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/Facebook-F--Streamline-Unicons.svg" alt="Facebook"></a>
                        <a href="#"><img src="images/Github--Streamline-Unicons.svg" alt="GitHub"></a>
                    </div>
                </div>
            </div>
        
            <div class="footer-bottom">
                <p>2025</p>
            </div>
        </footer>
        
    </div>

    
</body>
</html>
