<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>VelvetStay - Confirmação</title>
  <link rel="stylesheet" href="css/confirmacao.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/navbar.css">
  <script src="confirmacao.js"></script>
</head>
<body>
  <!-- Header -->
  <nav class="navbar">
    <div class="logo">VELVETSTAY</div>
    <ul class="nav-links">
      <li><a href="#">Início</a></li>
      <li><a href="./suite.html">Suítes</a></li>
      <li><a href="./minhasreservas.html" class="reserva-btn">Minhas Reservas</a></li>
    </ul>
  </nav>

  <!-- Passos -->
  <section class="steps">
    <div class="step">1<br><span>DATA E SUÍTE</span></div>
    <div class="step">2<br><span>INFORMAÇÕES DO HÓSPEDE</span></div>
    <div class="step active">3<br><span>CONFIRMAÇÃO</span></div>
  </section>

  <!-- Resumo da reserva -->
  <main class="container">
    <h2>RESUMO DA RESERVA</h2>
    <div class="resumo-box">
      <p><strong>SUÍTE ESCOLHIDA:</strong> <span id="suite"></span></p>
      <p><strong>DATA:</strong> <span id="data-reserva"></span></p>
      <p><strong>VALOR ESTIMADO:</strong> R$<span id="valor"></span></p>
      <p><strong>E-MAIL DE CONFIRMAÇÃO:</strong> <span id="email"></span></p>
      <p><strong>OBSERVAÇÕES:</strong> <span id="obs"></span></p>
    </div>

    <!-- Informações de pagamento -->
    <h3>INFORMAÇÕES DE PAGAMENTO</h3>
    <div class="pagamento">
      <p>💵 O pagamento será feito no momento da chegada ao motel.</p>
      <p>📧 Você receberá um e-mail com os dados da reserva. Guarde-o como comprovante.</p>
    </div>

    <a href="index.html" class="btn-confirmar">CONCLUIR</a>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <h2 class="footer-title">VELVETSTAY</h2>
    <hr class="footer-line">
    <div class="footer-content">
        <div class="footer-contact">
            <h4>CONTACT</h4>
            <p>📧 Velvetstay@gmail.com</p>
            <p>📍 Rua das Orquídeas, Nº 1200 - Jardim das Flores</p>
        </div>
        <div class="footer-social">
            <h4>NOS SIGA!</h4>
            <div class="social-icons">
                <a href="#"><img src="images/Instagram-Logo-2--Streamline-Logos.svg" alt="Instagram"></a>
                <a href="#"><img src="images/Facebook-F--Streamline-Unicons.svg" alt="Facebook"></a>
                <a href="#"><img src="images/Github--Streamline-Unicons.svg" alt="GitHub"></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>2025</p>
    </div>
  </footer>
</body>
</html>
