<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Login - Hotel Dashboard</title>
  <link rel="stylesheet" href="/public/css/dashboard.css" />
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Seu e-mail" required />
      <input type="password" id="senha" placeholder="Sua senha" required />
      <button type="submit">Entrar</button>
      <p id="erro" class="erro"></p>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
