<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard - Hotel</title>
  <link rel="stylesheet" href="./css/dashboard.css" />
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
  <div class="container">
    <h1>Dashboard de Reservas</h1>
    <div id="grafico" style="width: 100%; height: 400px;"></div>

    <h2>Reservas Cadastradas</h2>
    <table id="tabelaReservas">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Email</th>
          <th>Data</th>
        </tr>
      </thead>
      <tbody>
        <!-- Dados serão inseridos por JS -->
      </tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
