<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>VelvetStay - Informações do Hóspede</title>
  <link rel="stylesheet" href="css/hospede.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
  <!-- Header -->
  <nav class="navbar">
    <div class="logo">VELVETSTAY</div>
    <ul class="nav-links">
      <li><a href="#">Início</a></li>
      <li><a href="./suite.html">Suítes</a></li>
      <li><a href="./minhasreservas.html" class="reserva-btn">Minhas Reservas</a></li>
    </ul>
  </nav>

  <!-- Passos -->
  <section class="steps">
    <div class="step">1<br><span>DATA E SUÍTE</span></div>
    <div class="step active">2<br><span>INFORMAÇÕES DO HÓSPEDE</span></div>
    <div class="step">3<br><span>CONFIRMAÇÃO</span></div>
  </section>

  <!-- Formulário -->
  <main class="container">
    <h2>PRENCHA OS CAMPOS A SEGUIR</h2>
    <form class="form-hospede" action="confirmacao.html" method="GET">
      <label for="email">E-MAIL (OBRIGATÓRIO)</label>
      <input type="email" id="email" name="email" required>

      <label for="telefone">TELEFONE/WHATSAPP</label>
      <input type="text" id="telefone" name="telefone">

      <label for="nome">NOME</label>
      <input type="text" id="nome" name="nome">

      <label for="preferencias">PREFERÊNCIAS</label>
      <input type="text" id="preferencias" name="preferencias">

      <button type="submit" class="btn-confirmar">IR PARA CONFIRMAÇÃO</button>
    </form>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <h2 class="footer-title">VELVETSTAY</h2>
    <hr class="footer-line">

    <div class="footer-content">
        <div class="footer-contact">
            <h4>CONTACT</h4>
            <p>📧 Velvetstay@gmail.com</p>
            <p>📍 Rua das Orquídeas, Nº 1200 - Jardim das Flores</p>
        </div>
        <div class="footer-social">
            <h4>NOS SIGA!</h4>
            <div class="social-icons">
                <a href="#"><img src="images/Instagram-Logo-2--Streamline-Logos.svg" alt="Instagram"></a>
                <a href="#"><img src="images/Facebook-F--Streamline-Unicons.svg" alt="Facebook"></a>
                <a href="#"><img src="images/Github--Streamline-Unicons.svg" alt="GitHub"></a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>2025</p>
    </div>
</footer>
</body>
</html>
