<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/suite.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/navbar.css">
  <script src="/public/suite.js"></script>
  <title>VELVETSTAY</title>
</head>
<body>
  
  <nav class="navbar">
    <div class="logo">VELVETSTAY</div>
    <ul class="nav-links">
      <li><a href="./index.html">Início</a></li>
      <li><a href="./suite.html">Suítes</a></li>
      <li><a href="./minhasreservas.html" class="reserva-btn">Minhas Reservas</a></li>
    </ul>
  </nav>

  <div class="container">
    <h1>SUÍTE ECLIPSE</h1>
    <h2>NOTURNO</h2>
    <div class="carousel">
      <img src="/images/image1.jpg" class="active" alt="Imagem 1" />
      <img src="/images/imagem3.jpg" alt="Imagem 2" />
      <img src="/images/imagem2.webp" alt="Imagem 3" />
     
      <div class="buttons">
        <button id="prev">&#10094;</button>
        <button id="next">&#10095;</button>
      </div>
    </div>
    <h3>A suíte Hidro Premium dispõe de:</h3>
    <ul>
      <li>Ar-condicionado</li>
      <li>Split</li>
      <li>Pole Dance</li>
      <li>Hidromassagem</li>
      <li>Canal Erótico</li>
      <li>Garagem Privativa</li>
    </ul>
   
    <!-- Preço e botão -->
    <div class="reservar-container">
      <div class="preco">
        <p>A PARTIR DE</p>
        <h4>R$69,90</h4>
      </div>
      <a href="reservar.html" class="button">RESERVAR</a>
    </div>
  </div>
 
  
  <footer class="footer">
    <h2 class="footer-title">VELVETSTAY</h2>
    <hr class="footer-line">

    <div class="footer-content">
        <div class="footer-contact">
            <h4>CONTACT</h4>
            <p>📧 Velvetstay@gmail.com</p>
            <p>📍 Rua das Orquídeas, Nº 1200 - Jardim das Flores</p>
        </div>
        <div class="footer-social">
            <h4>NOS SIGA!</h4>
            <div class="social-icons">
                <a href="#"><img src="images/Instagram-Logo-2--Streamline-Logos.svg" alt="Instagram"></a>
                <a href="#"><img src="images/Facebook-F--Streamline-Unicons.svg" alt="Facebook"></a>
                <a href="#"><img src="images/Github--Streamline-Unicons.svg" alt="GitHub"></a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>2025</p>
    </div>
</footer>

</div>

</body>
</html>