body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #fff;
    color: #222;
  }
  
  /* Reset e base */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
   
  body {
    background-color: rgb(255, 255, 255);
    font-family: 'Arial', sans-serif;
  }
   
  /* Navbar */
  nav {
    background-color: #DE0045;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
   
  nav .titulo {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Italiana', serif;
  }
   
  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
   
  nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
   
  nav ul li a:hover {
    color: #00bcd4;
  }
   
  /* Responsivo */
  @media (max-width: 600px) {
    nav ul {
      display: none;
      flex-direction: column;
      background-color: #ffffff;
      position: absolute;
      top: 60px;
      right: 20px;
      width: 150px;
      padding: 1rem;
      border-radius: 5px;
    }
   
    nav ul.active {
      display: flex;
    }
   
    .menu-toggle {
      display: block;
      cursor: pointer;
    }
  }
   
  .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
   
  .menu-toggle span {
    height: 3px;
    width: 25px;
    background: white;
    margin: 4px 0;
  }
   
  

/* Resumo da reserva */
.resumo-box {
    border: 1px solid #000;
    padding: 20px;
    margin: 20px auto;
    max-width: 500px;
    text-align: left;
    font-size: 14px;
  }
  
  .resumo-box p {
    margin: 10px 0;
  }
  
  .pagamento {
    max-width: 500px;
    margin: 20px auto;
    text-align: left;
    font-size: 14px;
  }
  
  /* Button */
  .btn-confirmar {
    background: #e6004c;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  .btn-confirmar:hover {
    background: #c1003e;
  }
  
  /* Steps */
  .steps {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  .step {
    text-align: center;
    margin: 0 40px;
    font-weight: bold;
  }
  .step span {
    display: block;
    font-size: 12px;
  }
  .step.active {
    color: #e6004c;
  }
  
  /* Container */
  .container {
    text-align: center;
    padding: 20px;
  }
  .container h2 {
    margin-bottom: 20px;
  }