* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    position: relative;
  }
  
  /* Faixa vermelha fixa no topo */
  body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 35px;
    background-color: #c2183f;
  }
  
  /* Retângulo branco central */
  .container {
    background: #fff;
    width: 600px;
    padding: 40px 50px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    text-align: center;
  }
  
  h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #000;
  }
  
  /* Inputs lado a lado */
  .form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .input-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 6px;
    color: #333;
  }
  
  input {
    padding: 12px;
    border: 1px solid #bbb;
    border-radius: 6px;
    font-size: 15px;
    outline: none;
  }
  
  /* Botão vermelhão */
  button {
    margin-top: 10px;
    width: 100%;
    padding: 15px;
    font-size: 17px;
    font-weight: bold;
    background-color: #c2183f;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
  }

  .form-box {
    background-color: #f0f0f0; /* cinza claro */
    padding: 30px;
    border-radius: 8px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
  }
  
  
  button:hover {
    background-color: #a31535;
  }
  