.navbar {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #DE0045;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fcfcfc;
    
}

.logo {
    font-family: 'Italiana', serif;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #000000;
}
.reserva-btn {
    background-color: black;
    padding: 8px 16px;
    border-radius: 20px;
    color: white;
    transition: background-color 0.3s;
}

.reserva-btn:hover {
    background-color: #e91e63; /* rosa ao passar o mouse */
    color: white;
}

