body, html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: #fff;
    background-color: #000000;
}

.background-overlay {
    background: url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    min-height: 100vh;
}

.background-overlay::before {
    background-color: rgba(0, 0, 0, 0.3); /* 30% de opacidade */
}


.banner-motel {
    position: relative;
    height: 400px; /* altura do banner, pode ajustar */
    background-image: url('/images/InterContinental-Sao-Paulo-54.jpg'); /* sua imagem grande do motel */
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .banner-motel .overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,0.5); /* camada escura para melhorar texto */
    z-index: 1;
  }
  
  .banner-text {
    position: relative;
    z-index: 2;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  /* Cards em colunas abaixo do banner */
  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 20px;
    max-width: 900px;
    margin: 0 auto;
  }
  
  .card {
    display: flex;
    background-color: #222;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(0,0,0,0.5);
    color: white;
    height: 200px; /* altura fixa */
  }
  
  .card-image {
    flex: 1;
    overflow: hidden;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 0 0 15px;
    transition: transform 0.3s ease;
  }
  
  .card-image img:hover {
    transform: scale(1.05);
  }
  
  .card-text {
    flex: 1;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .card-text h3 {
    margin: 0 0 10px;
    font-size: 1.8rem;
    color: #e91e63; /* rosa */
  }
  
  .card-text p {
    font-size: 1.1rem;
    line-height: 1.4;
    color: #ccc;
  }
  

  .carousel-container {
    width: 90%;
    max-width: 900px;
    margin: 40px auto;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.6);
  }
  
  .carousel-track {
    display: flex;
    gap: 20px;
    padding: 20px 10px;
  }
  
  .carousel-slide {
    flex: 0 0 80%;
    scroll-snap-align: center;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    cursor: grab;
    transition: transform 0.3s ease;
    background-color: #222;
  }
  
  .carousel-slide img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border-radius: 15px;
  }
  
  .carousel-slide:active {
    cursor: grabbing;
  }
  
  .carousel-slide:hover {
    transform: scale(1.05);
  }
  
