/* Reset e base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
   
  body {
    background-color: black;
    font-family: 'Arial', sans-serif;
  }
   
  /* Navbar */
  nav {
    background-color: #DE0045;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
   
  nav .titulo {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Italiana', serif;
  }
   
  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
   
  nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
   
  nav ul li a:hover {
    color: #00bcd4;
  }
   
  /* Responsivo */
  @media (max-width: 600px) {
    nav ul {
      display: none;
      flex-direction: column;
      background-color: #333;
      position: absolute;
      top: 60px;
      right: 20px;
      width: 150px;
      padding: 1rem;
      border-radius: 5px;
    }
   
    nav ul.active {
      display: flex;
    }
   
    .menu-toggle {
      display: block;
      cursor: pointer;
    }
  }
   
  .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
   
  .menu-toggle span {
    height: 3px;
    width: 25px;
    background: white;
    margin: 4px 0;
  }
   
  /* Container com animação */
  .container {
    margin: 100px auto;
    background-color: white;
    padding: 30px;
    width: 900px;
    border-radius: 12px;
    text-align: center;
    animation: fadeSlideIn 1s ease-in-out;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
  }
   
  /* Animação suave ao entrar */
  @keyframes fadeSlideIn {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
   
  .container img {
    width: 100%;
    height: auto;
    border-radius: 6px;
  }
   
  .container h1 {
    margin-top: 20px;
    font-size: 60px;
    color: #333;
    font-family: 'Abhaya Libre ExtraBold', serif;
  }
   
  .container h2 {
    margin-top: 5px;
    font-size: 25px;
    color: #333;
    font-family: 'Abhaya Libre', serif;
  }
   
  .container h3 {
    margin-top: 20px;
    font-size: 40px;
    color: #333;
  }
   
  /* Lista animada */
  .container ul {
    font-size: 22px;
    margin-top: 15px;
    padding-left: 20px;
    text-align: left;
  }
   
  .container ul li {
    margin-bottom: 10px;
    position: relative;
    animation: fadeInItem 0.5s ease forwards;
    opacity: 0;
  }
   
  .container ul li:nth-child(1) { animation-delay: 0.2s; }
  .container ul li:nth-child(2) { animation-delay: 0.4s; }
  .container ul li:nth-child(3) { animation-delay: 0.6s; }
  .container ul li:nth-child(4) { animation-delay: 0.8s; }
  .container ul li:nth-child(5) { animation-delay: 1s; }
  .container ul li:nth-child(6) { animation-delay: 1.2s; }
   
  @keyframes fadeInItem {
    to {
      opacity: 1;
      left: 0;
    }
  }
   
  /* Preço e botão ao lado das características */
  .reservar-container {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Alinha o botão e preço à esquerda */
    margin-top: 20px;
    gap: 30px; /* Espaço entre o preço e o botão */
  }
   
  .preco {
    color: black; /* Cor do preço agora preta */
    text-align: left;
  }
   
  .preco p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
   
  .preco h4 {
    font-size: 36px;
    font-weight: bold;
  }
   
  .button {
    background-color: #DE0045;
    color: white;
    border: none;
    padding: 14px 32px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(222, 0, 69, 0.4);
    letter-spacing: 1px;
  }
   
  .button:hover {
    background-color: #c0003c;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(222, 0, 69, 0.6);
  }
   
  .button:active {
    transform: translateY(0);
    box-shadow: 0 3px 8px rgba(222, 0, 69, 0.3);
  }
   
  /* Carousel */
  .carousel {
    width: 700px;
    position: relative;
    margin: 40px auto;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  }
   
  .carousel img {
    width: 100%;
    display: none;
    transition: opacity 0.5s ease;
  }
   
  .carousel img.active {
    display: block;
    opacity: 1;
  }
   
  .buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 10px;
    box-sizing: border-box;
  }
   
  .buttons button {
    background: rgba(0,0,0,0.5);
    border: none;
    color: white;
    padding: 10px 14px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.3s ease;
  }
   
  .buttons button:hover {
    background: rgba(0,0,0,0.8);
  }
   
   