<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>VelvetStay - Informações do Hóspede</title>
  <link rel="stylesheet" href="/css/hospede.css">
</head>
<body>
  <!-- Header -->
<nav>
    <div class="titulo">VELVETSAY</div>
    <div class="menu-toggle" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul id="nav-links">
      <li><a href="#">Início</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Serviços</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </nav>

  <!-- Passos -->
  <section class="steps">
    <div class="step">1<br><span>DATA E SUÍTE</span></div>
    <div class="step active">2<br><span>INFORMAÇÕES DO HÓSPEDE</span></div>
    <div class="step">3<br><span>CONFIRMAÇÃO</span></div>
  </section>

  <!-- Formulário -->
  <main class="container">
    <h2>PRENCHA OS CAMPOS A SEGUIR</h2>
    <form class="form-hospede" action="confirmacao.html" method="GET">
      <label for="email">E-MAIL (OBRIGATÓRIO)</label>
      <input type="email" id="email" name="email" required>

      <label for="telefone">TELEFONE/WHATSAPP</label>
      <input type="text" id="telefone" name="telefone">

      <label for="nome">NOME</label>
      <input type="text" id="nome" name="nome">

      <label for="preferencias">PREFERÊNCIAS</label>
      <input type="text" id="preferencias" name="preferencias">

      <button type="submit" class="btn-confirmar">IR PARA CONFIRMAÇÃO</button>
    </form>
  </main>


</body>
</html>
