<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minhas Reservas</title>
  <link rel="stylesheet" href="/minhasreservas.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/navbar.css">
  <script src="minhasreservas.js"></script>
</head>
<body>


    <nav class="navbar">
        <div class="logo">VELVETSTAY</div>
        <ul class="nav-links">
          <li><a href="./index.html">Início</a></li>
          <li><a href="./suite.html">Suítes</a></li>
          <li><a href="./minhasreservas.html" class="reserva-btn">Minhas Reservas</a></li>
        </ul>
      </nav>

      
      <div class="container">
        <h1>MINHAS RESERVAS</h1>
        <form id="formReserva">
          <div class="form-row">
            <div class="input-group">
              <label for="reserva">N° DA RESERVA:</label>
              <input type="text" id="reserva" name="reserva" required>
            </div>
            <div class="input-group">
              <label for="email">EMAIL:</label>
              <input type="email" id="email" name="email" required>
            </div>
          </div>
          <button type="submit">PROCURAR RESERVA</button>
        </form>
      </div>
   
  <footer class="footer">
    <h2 class="footer-title">VELVETSTAY</h2>
    <hr class="footer-line">

    <div class="footer-content">
        <div class="footer-contact">
            <h4>CONTACT</h4>
            <p>📧 Velvetstay@gmail.com</p>
            <p>📍 Rua das Orquídeas, Nº 1200 - Jardim das Flores</p>
        </div>
        <div class="footer-social">
            <h4>NOS SIGA!</h4>
            <div class="social-icons">
                <a href="#"><img src="images/Instagram-Logo-2--Streamline-Logos.svg" alt="Instagram"></a>
                <a href="#"><img src="images/Facebook-F--Streamline-Unicons.svg" alt="Facebook"></a>
                <a href="#"><img src="images/Github--Streamline-Unicons.svg" alt="GitHub"></a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>2025</p>
    </div>
</footer>

</body>
</html>
