<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>VelvetStay - Reservas</title>
  <link rel="stylesheet" href="/css/reservar.css">
</head>
<body>
  <!-- Header -->
    <nav>
    <div class="titulo">VELVETSAY</div>
    <div class="menu-toggle" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul id="nav-links">
      <li><a href="#">Início</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Serviços</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </nav>

  <!-- Passos -->
  <section class="steps">
    <div class="step active">1<br><span>DATA E SUÍTE</span></div>
    <div class="step">2<br><span>INFORMAÇÕES DO HÓSPEDE</span></div>
    <div class="step">3<br><span>CONFIRMAÇÃO</span></div>
  </section>

  <!-- Seleção de data -->
  <main class="container">
    <h2>SELECIONE A DATA</h2>
    <div class="calendar">
      <h3>JUNIO 2025</h3>
      <table>
        <thead>
          <tr>
            <th>SEG</th><th>TER</th><th>QUA</th><th>QUI</th><th>SEX</th><th>SÁB</th><th>DOM</th>
          </tr>
        </thead>
        <tbody>
          <tr><td></td><td></td><td></td><td></td><td></td><td>7</td><td>8</td></tr>
          <tr><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
          <tr><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td></tr>
          <tr><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td></tr>
          <tr><td>30</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        </tbody>
      </table>
    </div>

    <!-- Seletores -->
    <div class="selectors">
      <select>
        <option>QUARTOS DISPONÍVEIS</option>
        <option>Suíte Luxo</option>
        <option>Suíte Master</option>
        <option>Suíte Standard</option>
      </select>
      <select>
        <option>QUANTIDADE DE PESSOAS</option>
        <option>1 Pessoa</option>
        <option>2 Pessoas</option>
        <option>3 Pessoas</option>
        <option>4 Pessoas</option>
      </select>
    </div>
    <button class="btn-confirmar">CONFIRMAR ESCOLHA E CONTINUAR</button>
  </main>
</body>
</html>
