<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Campeonato Paulista 2025</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="navbar">Campeonato Paulista 2025</div>

  <div class="container">
    <h2>Grupo A</h2>
    <table id="grupo-A">
      <thead>
        <tr>
          <th>Posição</th>
          <th>Time</th>
          <th>Pontos</th>
          <th>Vitórias</th>
          <th>Empates</th>
          <th>Derrotas</th>
          <th>Gols Pró</th>
          <th>Gols Contra</th>
          <th>Saldo de Gols</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <h2>Grupo B</h2>
    <table id="grupo-B">
      <thead>
        <tr>
          <th>Posição</th>
          <th>Time</th>
          <th>Pontos</th>
          <th>Vitórias</th>
          <th>Empates</th>
          <th>Derrotas</th>
          <th>Gols Pró</th>
          <th>Gols Contra</th>
          <th>Saldo de Gols</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <h2>Grupo C</h2>
    <table id="grupo-C">
      <thead>
        <tr>
          <th>Posição</th>
          <th>Time</th>
          <th>Pontos</th>
          <th>Vitórias</th>
          <th>Empates</th>
          <th>Derrotas</th>
          <th>Gols Pró</th>
          <th>Gols Contra</th>
          <th>Saldo de Gols</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <h2>Grupo D</h2>
    <table id="grupo-D">
      <thead>
        <tr>
          <th>Posição</th>
          <th>Time</th>
          <th>Pontos</th>
          <th>Vitórias</th>
          <th>Empates</th>
          <th>Derrotas</th>
          <th>Gols Pró</th>
          <th>Gols Contra</th>
          <th>Saldo de Gols</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <script type="module" src="./index.js"></script>
</body>
</html>
