body {

    font-family: Arial, sans-serif;

    background-color: #f4f4f4;

    margin: 0;

    padding: 0;

}
 
.navbar {

    background-color: #007BFF;

    color: white;

    padding: 10px;

    text-align: center;

    font-size: 24px;

}
 
.container {

    margin: 20px;

    padding: 20px;

    background-color: white;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
 
h2 {

    text-align: center;

    color: #333;

}
 
table {

    width: 100%;

    border-collapse: collapse;

    margin-top: 20px;

}
.container {
    margin: 20px;
  }
  
  h2 {
    margin-top: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  